{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "arc.product": "StartDebugging",
        "arc.apigateway": "StartDebugging"
      }
    }
  }
}