{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductServiceUrl": "http://arcproduct-clusterip-service:80",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://arcuserauthmanagement-clusterip-service:8004"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://arcuserauthmanagement-clusterip-service:80"
      }
    }
  }
}
