{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=usermanagementdb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "DataProtectionPurpose": "ARC.UserAuthManagement.Web",
  "ProductServiceUrl": "http://host.docker.internal:8002",
  "RabbitMQHost": "host.docker.internal",
  "RabbitMQPort": "5672"
}
